<RCC>
    <qresource prefix="/distribution">
        <file>1853.png</file>
        <file>1854.png</file>
        <file>1855.png</file>
        <file>1856.png</file>
        <file>1857.png</file>
        <file>1858.png</file>
        <file>1859.png</file>
        <file>1860.png</file>
        <file>1861.png</file>
        <file>1862.png</file>
        <file>1863.png</file>
        <file>1864.png</file>
        <file>1865.png</file>
        <file>1866.png</file>
        <file>1867.png</file>
        <file>1868.png</file>
        <file>1869.png</file>
        <file>1870.png</file>
        <file>1871.png</file>
        <file>1872.png</file>
        <file>1873.png</file>
        <file>1874.png</file>
        <file>1875.png</file>
        <file>1876.png</file>
        <file>1877.png</file>
        <file>1878.png</file>
        <file>1879.png</file>
        <file>2157.png</file>
        <file>2158.png</file>
        <file>2159.png</file>
        <file>2160.png</file>
        <file>2161.png</file>
        <file>2162.png</file>
        <file>2163.png</file>
        <file>2164.png</file>
        <file>2165.png</file>
        <file>2166.png</file>
        <file>2167.png</file>
        <file>2168.png</file>
        <file>2169.png</file>
        <file>2170.png</file>
        <file>2171.png</file>
        <file>2172.png</file>
        <file>2173.png</file>
        <file>2174.png</file>
        <file>2175.png</file>
        <file>2176.png</file>
        <file>2177.png</file>
        <file>2178.png</file>
        <file>2179.png</file>
        <file>2180.png</file>
        <file>2181.png</file>
        <file>2182.png</file>
        <file>2183.png</file>
        <file>2184.png</file>
        <file>2213.png</file>
        <file>2214.png</file>
        <file>2215.png</file>
        <file>2216.png</file>
        <file>2217.png</file>
        <file>2218.png</file>
        <file>2219.png</file>
        <file>2220.png</file>
        <file>2221.png</file>
        <file>2222.png</file>
        <file>2223.png</file>
        <file>2224.png</file>
        <file>2225.png</file>
        <file>2226.png</file>
        <file>2227.png</file>
        <file>2228.png</file>
        <file>2229.png</file>
        <file>2230.png</file>
        <file>2231.png</file>
        <file>2232.png</file>
        <file>2233.png</file>
        <file>2234.png</file>
        <file>2235.png</file>
        <file>2236.png</file>
        <file>2237.png</file>
        <file>2238.png</file>
        <file>2239.png</file>
        <file>2240.png</file>
        <file>2241.png</file>
        <file>0.png</file>
        <file>1.png</file>
        <file>2.png</file>
        <file>3.png</file>
        <file>4.png</file>
        <file>5.png</file>
        <file>6.png</file>
        <file>7.png</file>
        <file>8.png</file>
        <file>9.png</file>
        <file>11.png</file>
        <file>distribution.qrc</file>
    </qresource>
</RCC>
