<RCC>
    <qresource prefix="/view">
        <file>564.png</file>
        <file>565.png</file>
        <file>566.png</file>
        <file>567.png</file>
        <file>568.png</file>
        <file>569.png</file>
        <file>570.png</file>
        <file>571.png</file>
        <file>788.png</file>
        <file>789.png</file>
        <file>790.png</file>
        <file>791.png</file>
        <file>792.png</file>
        <file>793.png</file>
        <file>794.png</file>
        <file>795.png</file>
        <file>1926.png</file>
        <file>1927.png</file>
        <file>1928.png</file>
        <file>1929.png</file>
        <file>2254.png</file>
        <file>2255.png</file>
        <file>2256.png</file>
        <file>2257.png</file>
        <file>2258.png</file>
        <file>2259.png</file>
        <file>2260.png</file>
        <file>2261.png</file>
        <file>2262.png</file>
        <file>2263.png</file>
        <file>2265.png</file>
        <file>2266.png</file>
        <file>2267.png</file>
        <file>2268.png</file>
        <file>2269.png</file>
        <file>2270.png</file>
        <file>2271.png</file>
        <file>2272.png</file>
        <file>2273.png</file>
        <file>2274.png</file>
        <file>2275.png</file>
        <file>2276.png</file>
        <file>2277.png</file>
        <file>2278.png</file>
        <file>2279.png</file>
        <file>view.qrc</file>
    </qresource>
</RCC>
