<RCC>
    <qresource prefix="/icons">
        <file>camera.svg</file>
        <file>cursor.svg</file>
        <file>dockwidgets_bottom.svg</file>
        <file>dockwidgets_floating.svg</file>
        <file>dockwidgets_left.svg</file>
        <file>dockwidgets_right.svg</file>
        <file>dockwidgets_top.svg</file>
        <file>bevel.svg</file>
        <file>draft.svg</file>
        <file>fillet.svg</file>
        <file>restr_hor.svg</file>
        <file>restr_ortho.svg</file>
        <file>restr_ver.svg</file>
        <file>grid.svg</file>
        <file>rotate.svg</file>
        <file>rotate2.svg</file>
        <file>redraw.svg</file>
        <file>zoom_auto.svg</file>
        <file>zoom_in.svg</file>
        <file>zoom_out.svg</file>
        <file>zoom_previous.svg</file>
        <file>zoom_window.svg</file>
        <file>copy.svg</file>
        <file>drawing_settings.svg</file>
        <file>new_from_template.svg</file>
        <file>new.svg</file>
        <file>open.svg</file>
        <file>paste.svg</file>
        <file>print_preview.svg</file>
        <file>print.svg</file>
        <file>save_as.svg</file>
        <file>save.svg</file>
        <file>settings.svg</file>
        <file>redo.svg</file>
        <file>undo.svg</file>
        <file>text.svg</file>
        <file>hatch.svg</file>
        <file>create_block.svg</file>
        <file>points.svg</file>
        <file>create_toolbar.svg</file>
        <file>create_menu.svg</file>
        <file>exclusive.svg</file>
        <file>snap_center.svg</file>
        <file>snap_distance.svg</file>
        <file>snap_endpoints.svg</file>
        <file>snap_entity.svg</file>
        <file>snap_free.svg</file>
        <file>snap_grid.svg</file>
        <file>snap_intersection.svg</file>
        <file>snap_middle.svg</file>
        <file>lock_rel_zero.svg</file>
        <file>set_rel_zero.svg</file>
        <file>arc_3_points.svg</file>
        <file>arc_center_point_angle.svg</file>
        <file>arc_concentric.svg</file>
        <file>arc_continuation.svg</file>
        <file>circle_2_points_radius.svg</file>
        <file>circle_2_points.svg</file>
        <file>circle_3_points.svg</file>
        <file>circle_center_point.svg</file>
        <file>circle_center_radius.svg</file>
        <file>circle_concentric.svg</file>
        <file>circle_inscribed.svg</file>
        <file>circle_tangential_2circles_point.svg</file>
        <file>circle_tangential_2circles_radius.svg</file>
        <file>circle_tangential_2points.svg</file>
        <file>circle_tangential_3entities.svg</file>
        <file>circle.svg</file>
        <file>dim_vertical.svg</file>
        <file>ellipse_4_points.svg</file>
        <file>ellipse_arc_axis.svg</file>
        <file>ellipse_axis.svg</file>
        <file>ellipse_center_3_points.svg</file>
        <file>ellipse_foci_point.svg</file>
        <file>ellipse_inscribed.svg</file>
        <file>ellipses.svg</file>
        <file>line_2p.svg</file>
        <file>line_angle.svg</file>
        <file>line_bisector.svg</file>
        <file>line_freehand.svg</file>
        <file>line_horizontal.svg</file>
        <file>line_parallel_p.svg</file>
        <file>line_parallel.svg</file>
        <file>line_perpendicular.svg</file>
        <file>line_polygon_cen_cor.svg</file>
        <file>line_polygon_cor_cor.svg</file>
        <file>line_rectangle.svg</file>
        <file>line_relative_angle.svg</file>
        <file>line_tangent_cc.svg</file>
        <file>line_tangent_pc.svg</file>
        <file>line_tangent_perpendicular.svg</file>
        <file>line_vertical.svg</file>
        <file>line.svg</file>
        <file>select.svg</file>
        <file>spline_points.svg</file>
        <file>spline.svg</file>
        <file>angle_line_to_line.svg</file>
        <file>attributes.svg</file>
        <file>dim_aligned.svg</file>
        <file>dim_angular.svg</file>
        <file>dim_diametric.svg</file>
        <file>dim_horizontal.svg</file>
        <file>dim_leader.svg</file>
        <file>dim_linear.svg</file>
        <file>dim_radial.svg</file>
        <file>distance_point_to_entity.svg</file>
        <file>distance_point_to_point.svg</file>
        <file>divide.svg</file>
        <file>explode_text_to_letters.svg</file>
        <file>explode.svg</file>
        <file>measure.svg</file>
        <file>mirror.svg</file>
        <file>move_copy.svg</file>
        <file>move_rotate.svg</file>
        <file>offset.svg</file>
        <file>polygonal_area.svg</file>
        <file>properties.svg</file>
        <file>scale.svg</file>
        <file>stretch.svg</file>
        <file>trim_value.svg</file>
        <file>trim.svg</file>
        <file>trim2.svg</file>
        <file>deselect_all.svg</file>
        <file>deselect_intersected_entities.svg</file>
        <file>deselect_window.svg</file>
        <file>select_all.svg</file>
        <file>select_entity.svg</file>
        <file>select_intersected_entities.svg</file>
        <file>select_inverted.svg</file>
        <file>select_window.svg</file>
        <file>delete.svg</file>
        <file>total_length_selected_entities.svg</file>
        <file>zoom_pan.svg</file>
        <file>up.svg</file>
        <file>down.svg</file>
        <file>downmost.svg</file>
        <file>upmost.svg</file>
        <file>deselect_contour.svg</file>
        <file>deselect_layer.svg</file>
        <file>cut.svg</file>
        <file>trim_segments.svg</file>
        <file>snap_exclusive.svg</file>
        <file>rename_active_block.svg</file>
        <file>remove.svg</file>
        <file>quit.svg</file>
        <file>polylines.svg</file>
        <file>polylines_polyline.svg</file>
        <file>insert_node.svg</file>
        <file>insert_active_block.svg</file>
        <file>import.svg</file>
        <file>export.svg</file>
        <file>export_pdf.svg</file>
        <file>export_image.svg</file>
        <file>delete_node.svg</file>
        <file>delete_between_nodes.svg</file>
        <file>create_polyline_from_existing_segments.svg</file>
        <file>create_equidistant_polyline.svg</file>
        <file>close.svg</file>
        <file>append_node.svg</file>
        <file>add.svg</file>
        <file>revert_direction.svg</file>
        <file>modify.svg</file>
        <file>icons.qrc</file>
        <file>mouse.svg</file>
        <file>fit_to_page.svg</file>
        <file>center_to_page.svg</file>
        <file>multi_pages.svg</file>
        <file>black_n_white_mode.svg</file>
        <file>mtext_align_bottomcenter.svg</file>
        <file>mtext_align_bottomleft.svg</file>
        <file>mtext_align_bottomright.svg</file>
        <file>mtext_align_middlecenter.svg</file>
        <file>mtext_align_middleleft.svg</file>
        <file>mtext_align_middleright.svg</file>
        <file>mtext_align_topcenter.svg</file>
        <file>mtext_align_topleft.svg</file>
        <file>mtext_align_topright.svg</file>
        <file>text_align_baselinecenter.svg</file>
        <file>text_align_baselineleft.svg</file>
        <file>text_align_baselineright.svg</file>
        <file>text_align_bottomcenter.svg</file>
        <file>text_align_bottomleft.svg</file>
        <file>text_align_bottomright.svg</file>
        <file>text_align_middlecenter.svg</file>
        <file>text_align_middleleft.svg</file>
        <file>text_align_middleright.svg</file>
        <file>text_align_topcenter.svg</file>
        <file>text_align_topleft.svg</file>
        <file>text_align_topright.svg</file>
        <file>options.svg</file>
        <file>line_polygon_cen_tan.svg</file>
        <file>noconstruction.svg</file>
        <file>noprint.svg</file>
        <file>close_all.svg</file>
        <file>save_all.svg</file>
        <file>scaleLineWidth.svg</file>
        <file>尺寸.svg</file>
        <file>导入标准零件.svg</file>
        <file>导入零件.svg</file>
        <file>零件.svg</file>
        <file>删除所有排样零件.svg</file>
        <file>删除排样板材.svg</file>
        <file>设置板材.svg</file>
        <file>板材.svg</file>
        <file>排样.svg</file>
        <file>清除排样结果.svg</file>
        <file>自动排样.svg</file>
        <file>选择不封闭图形.svg</file>
        <file>选择所有内模.svg</file>
        <file>选择所有外模.svg</file>
        <file>选择小于指定尺寸的图形.svg</file>
        <file>打散所有群组.svg</file>
        <file>打散选中群组.svg</file>
        <file>定义群组.svg</file>
        <file>群组.svg</file>
        <file>布满.svg</file>
        <file>交互排列.svg</file>
        <file>矩阵排列.svg</file>
        <file>阵列.svg</file>
        <file>合并相连线.svg</file>
        <file>去除小图形.svg</file>
        <file>去除重复线.svg</file>
        <file>优化.svg</file>
        <file>从内到外.svg</file>
        <file>从上到下.svg</file>
        <file>从下到上.svg</file>
        <file>从左到右.svg</file>
        <file>从右到左.svg</file>
        <file>刀模排序.svg</file>
        <file>禁止排序改变方向.svg</file>
        <file>局部最短空移.svg</file>
        <file>逆时针.svg</file>
        <file>排序.svg</file>
        <file>排序时区分内外模.svg</file>
        <file>顺时针.svg</file>
        <file>网格排序.svg</file>
        <file>小图优先.svg</file>
        <file>最外层为阴切.svg</file>
        <file>共边.svg</file>
        <file>桥接.svg</file>
        <file>清除微连.svg</file>
        <file>清除引线.svg</file>
        <file>区分内外模.svg</file>
        <file>取消补偿.svg</file>
        <file>设置引线.svg</file>
        <file>引线.svg</file>
        <file>清除.svg</file>
        <file>补偿.svg</file>
        <file>冷却点.svg</file>
        <file>起点.svg</file>
        <file>微连.svg</file>
        <file>阳切.svg</file>
        <file>阴切.svg</file>
        <file>自动微连.svg</file>
        <file>工艺设置.svg</file>
        <file>测量.svg</file>
        <file>飞切.svg</file>
        <file>圆弧飞行切割.svg</file>
        <file>直线飞行切割.svg</file>
        <file>工具.svg</file>
        <file>输出.svg</file>
        <file>清除冷却点.svg</file>
        <file>炸开微连.svg</file>
        <file>向后.svg</file>
        <file>向前.svg</file>
        <file>最后.svg</file>
        <file>最前.svg</file>
        <file>左对齐.svg</file>
        <file>右对齐.svg</file>
        <file>上对齐.svg</file>
        <file>下对齐.svg</file>
        <file>中部对齐.svg</file>
        <file>居中.svg</file>
        <file>垂直居中.svg</file>
        <file>对齐.svg</file>
        <file>gefengbuchang.png</file>
        <file>buchangzhijiao.png</file>
        <file>feixingxianchangdu.png</file>
        <file>zuidajuli.png</file>
        <file>julipiancha.png</file>
        <file>zuidajianju.png</file>
        <file>机器人.svg</file>
        <file>标题栏关闭.svg</file>
        <file>标题栏还原.svg</file>
        <file>标题栏最小化.svg</file>
        <file>line.png</file>
        <file>line_freehand.png</file>
        <file>circle.png</file>
        <file>polyline.png</file>
        <file>point.png</file>
        <file>rectangle.png</file>
        <file>ellipse.png</file>
        <file>fill.png</file>
        <file>fillet.png</file>
        <file>move.png</file>
        <file>trim.png</file>
        <file>rotate.png</file>
        <file>scale.png</file>
        <file>mirror.png</file>
        <file>offset.png</file>
        <file>revert_direction.png</file>
        <file>stretch.png</file>
        <file>dim_aligned.png</file>
        <file>A.png</file>
        <file>linestate.png</file>
        <file>text.png</file>
        <file>bottom.png</file>
        <file>center.png</file>
        <file>hor.png</file>
        <file>left.png</file>
        <file>right.png</file>
        <file>top.png</file>
        <file>ver.png</file>
        <file>save.png</file>
        <file>new.png</file>
        <file>open.png</file>
        <file>2044.png</file>
        <file>2045.png</file>
        <file>2046.png</file>
        <file>2047.png</file>
        <file>2048.png</file>
        <file>2049.png</file>
        <file>2050.png</file>
        <file>2051.png</file>
        <file>2052.png</file>
        <file>2053.png</file>
        <file>101.png</file>
        <file>102.png</file>
        <file>103.png</file>
        <file>104.png</file>
        <file>105.png</file>
        <file>106.png</file>
        <file>107.png</file>
        <file>108.png</file>
        <file>109.png</file>
        <file>201.png</file>
        <file>202.png</file>
        <file>203.png</file>
        <file>204.png</file>
        <file>205.png</file>
        <file>206.png</file>
        <file>207.png</file>
        <file>208.png</file>
        <file>209.png</file>
        <file>301.png</file>
        <file>302.png</file>
        <file>303.png</file>
        <file>304.png</file>
        <file>306.png</file>
        <file>307.png</file>
        <file>309.png</file>
        <file>305.png</file>
        <file>308.png</file>
        <file>1101.png</file>
        <file>1102.png</file>
        <file>1104.png</file>
        <file>1105.png</file>
        <file>1106.png</file>
        <file>1107.png</file>
        <file>1108.png</file>
        <file>1109.png</file>
        <file>1110.png</file>
        <file>1111.png</file>
        <file>1112.png</file>
        <file>construction_layer.png</file>
        <file>invisible.png</file>
        <file>locked.png</file>
        <file>noconstruction.png</file>
        <file>print.png</file>
        <file>unlocked.png</file>
        <file>visible.png</file>
        <file>shuiping.png</file>
        <file>401.png</file>
        <file>402.png</file>
        <file>403.png</file>
        <file>404.png</file>
        <file>405.png</file>
        <file>406.png</file>
        <file>407.png</file>
        <file>408.png</file>
        <file>409.png</file>
        <file>501.png</file>
        <file>502.png</file>
        <file>503.png</file>
        <file>504.png</file>
        <file>505.png</file>
        <file>506.png</file>
        <file>507.png</file>
        <file>601.png</file>
        <file>602.png</file>
        <file>603.png</file>
        <file>604.png</file>
        <file>605.png</file>
        <file>606.png</file>
        <file>607.png</file>
        <file>608.png</file>
        <file>701.png</file>
        <file>702.png</file>
        <file>703.png</file>
        <file>704.png</file>
        <file>705.png</file>
        <file>801.png</file>
        <file>802.png</file>
        <file>803.png</file>
        <file>804.png</file>
        <file>rotate1.png</file>
        <file>copy.png</file>
        <file>901.png</file>
        <file>902.png</file>
        <file>903.png</file>
        <file>805.png</file>
        <file>806.png</file>
        <file>1003.png</file>
        <file>1005.png</file>
        <file>1001.png</file>
        <file>1002.png</file>
        <file>1004.png</file>
        <file>1006.png</file>
        <file>1007.png</file>
        <file>2202.png</file>
        <file>2201.png</file>
        <file>2203.png</file>
        <file>2204.png</file>
        <file>2205.png</file>
        <file>2206.png</file>
        <file>2207.png</file>
        <file>2208.png</file>
        <file>2209.png</file>
        <file>2210.png</file>
        <file>2211.png</file>
        <file>2212.png</file>
        <file>2213.png</file>
        <file>2214.png</file>
        <file>align.png</file>
        <file>rotate2.png</file>
        <file>properties.png</file>
        <file>attributes.png</file>
        <file>explode_text_to_letters.png</file>
        <file>delete.png</file>
        <file>distance_point_to_point.png</file>
        <file>total_length_selected_entities.png</file>
    </qresource>
</RCC>
