<RCC>
    <qresource prefix="/technology">
        <file>710.png</file>
        <file>711.png</file>
        <file>712.png</file>
        <file>713.png</file>
        <file>714.png</file>
        <file>715.png</file>
        <file>716.png</file>
        <file>717.png</file>
        <file>718.png</file>
        <file>719.png</file>
        <file>720.png</file>
        <file>721.png</file>
        <file>722.png</file>
        <file>723.png</file>
        <file>724.png</file>
        <file>725.png</file>
        <file>2125.png</file>
        <file>2126.png</file>
        <file>2127.png</file>
        <file>2128.png</file>
        <file>2129.png</file>
        <file>2130.png</file>
        <file>2131.png</file>
        <file>2132.png</file>
        <file>2133.png</file>
        <file>2134.png</file>
        <file>2135.png</file>
        <file>2136.png</file>
        <file>2137.png</file>
        <file>2138.png</file>
        <file>2139.png</file>
        <file>2140.png</file>
        <file>2141.png</file>
        <file>2142.png</file>
        <file>2143.png</file>
        <file>2144.png</file>
        <file>2145.png</file>
        <file>2146.png</file>
        <file>2147.png</file>
        <file>2148.png</file>
        <file>2149.png</file>
        <file>2150.png</file>
        <file>2151.png</file>
        <file>2152.png</file>
        <file>2153.png</file>
        <file>2154.png</file>
        <file>2155.png</file>
        <file>2156.png</file>
        <file>technology.qrc</file>
    </qresource>
</RCC>
